* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-size: 20px;
	font-family: Arial, sans-serif;
	line-height: 24px;
	color: #000000;
}
.wrapper {
	width: 1440px;
	}
.logo {
	height: 100px;
	width: 150px;
	background-color: #c4c4c4;
	margin-bottom: 50px;
}
.navi {
	height: 100px;
	width: 100%;
	background-color: #c4c4c4;
	margin-bottom: 50px;
}
.block {
	margin: 0 auto;
	width: 700px;
	height: 350px;
	margin-bottom: 50px;
	background-color: #c4c4c4;
}
.container {
	margin: 0 auto;
	width: 1000px;
	border: 2px solid #c4c4c4;
	padding: 38px;
	margin-bottom: 50px;
}
.alignctr {
	text-align: center;	
}
.alignrgt {
	text-align: right;
}
