* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-size: 20px;
	font-family: Arial, sans-serif;
	line-height: 24px;
	color: #000000;
}
.wrapper {
	max-width: 1440px;
}
.logo {
	height: 100px;
	width: 300px;
	background-color: #c4c4c4;
	display: inline-block;
	vertical-align: top;
	margin: 48px 40px 48px 0;
}
.navi {
	width: 1000px;
	margin:0 auto 50px;
	background-color: none;
	border: 2px solid #c4c4c4;
	text-align: right;	
}
.block {
	width: 700px;
	height: 400px;
	background-color: #c4c4c4;
	float: right;
}
.box {
	margin: 0 auto 90px;
	width: 1000px;

}
.clearfix:after {
	content: "";
 	display: table;
    clear: both;
}
.container {
	width: 1000px;
	margin: 0 auto;
	padding: 0 40px;
}
.alignlft {
	text-align: left;
	margin-bottom: 130px;
	
}
.alignrgt {
	text-align: right;
	margin-bottom: 130px;
}
