<!DOCTYPE html>
<html>
    <head>
        <title>Screen02</title>
        <meta charset = "utf-8">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="wrapper">
            <header class="navi">
                <div class="logo"><h1></h1></div>
            </header>
            <main class="box clearfix">
                <div class="block"></div>   
            </main> 
            <section>
                <div class="container alignlft">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer hendrerit mauris magna, in nunc interdum bibendum. Pellentesque finibus condimentum felis, sed congue risus consectetur condimentum. Integer ligula turpis, pretium ut bibendum dictum, auctor sit amet augue. Etiam nisi augue, fermentum et finibus vitae, varius ac odio. Praesent in facilisis elit. Maecenas et aliquet massa, a vestibulum mauris. Pellentesque ante urna, euismod quis dui at, fringilla consequat augue.</div>
            </section>
            <footer>
                <div class="container alignrgt">Marius facilisi. Nulla aliquam urna sit amet fermentum sodales. Integer nunc elit, aliquam in egestas ut, tincidunt id eros. Donec dolor est, aliquet eget ornare at, egestas vel velit. Nunc at placerat tortor. Phasellus pellentesque venenatis erat quis laoreet. Nulla sed urna volutpat lacus sollicitudin pellentesque. Nulla quis quam placerat, tincidunt ipsum ut, porttitor metus.</div>
            </footer>
        </div>        
    </body>
</html>